# FSC-IniReader

./: FSC-IniReader.csproj  FSC-IniReader.sln  FSCIni.cs  FSCIniDictionary.cs  FSCIniStream.cs  FSCIniStreamMethods.cs  README.md
.Backup/: FSC-IniReader.csproj  FSCIni.cs  FSCIniDictionary.cs  FSCIniStream.cs  FSCIniStreamMethods.cs
.Backup/Properties/: launchSettings.json
FSC-IniReader/: FSC-IniReader.csproj  FSCIni.cs  FSCIniKey.cs  FSCIniSection.cs  ICON.ai  README.md
FSC-IniReader-Live-Test/: FSC-IniReader-Live-Test.csproj  Program.cs
FSC-IniReader/Exceptions/: FSCIniException.cs
FSC-IniReader/Future/: FSCIni.cs  FSCIniKeyValue.cs  FSCIniOptions.cs  FSCIniPrivates.cs  FSCIniSection.cs  FSCIniSectionPrivates.cs  FSCIniTypes.cs
FSC-IniReader/Options/: FSCIniOptions.cs
Properties/: launchSettings.json
