<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FSC_IniReader</RootNamespace>
    <Company>Fabian Schlüter</Company>
    <Authors>Fabian Schlüter</Authors>
    <Description>A crossplatform ini reader and writer</Description>
    <Copyright>Copyright © Fabian Schlüter 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Ini, File Ini-Reader FSC-IniReader Ini-Editor File-Editor Editor Save Database</PackageTags>
    <PackageReleaseNotes>Created the first build and tested it on Windows and Linux</PackageReleaseNotes>
  </PropertyGroup>

</Project>
